# Likedit

./: .gitignore  Likedit.sketch  README.md  build.gradle  circle.yml  gradle.properties  wercker.yml
.circleci/: config.yml
app/: .gitignore  build.gradle  lint.xml
app/src/androidTest/java/com/egugue/licol/: ExampleInstrumentationTest.java
app/src/androidTest/java/com/htoyama/licol/: ExampleInstrumentationTest.java
app/src/androidTest/java/com/htoyama/likit/: ExampleInstrumentationTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/egugue/licol/: DebugApp.kt  TimberTree.kt
app/src/debug/java/com/egugue/licol/data/net/: EnvDependedDelegate.java
app/src/debug/java/com/htoyama/licol/: DebugApp.java  DebugApp.kt
app/src/debug/java/com/htoyama/likit/: DebugApp.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egugue/licol/: App.kt  AppComponent.kt  AppModule.kt  MainActivity.kt
app/src/main/java/com/egugue/licol/background/: SerivceScope.kt
app/src/main/java/com/egugue/licol/common/: AllOpen.kt  Contract.java  CurrentTime.kt  Irrelevant.kt  Optional.kt
app/src/main/java/com/egugue/licol/data/: DataModule.kt  LikedTweetRepositoryImpl.kt  TagRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/egugue/licol/ui/: ActivityScope.kt  TweetAdapter.kt
app/src/main/java/com/htoyama/licol/: App.kt  AppComponent.kt  AppModule.kt  MainActivity.kt
app/src/main/java/com/htoyama/licol/background/: SerivceScope.kt
app/src/main/java/com/htoyama/licol/common/: AllOpen.kt  Contract.java  CurrentTime.kt  Irrelevant.kt  Optional.kt
app/src/main/java/com/htoyama/licol/data/: DataModule.kt  LikedTweetRepositoryImpl.kt  TagRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/htoyama/licol/ui/: TweetAdapter.kt
app/src/main/java/com/htoyama/likit/: App.kt  AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt  BuildersModule.java  MainActivity.java  MainActivity.kt  TweetSyncService.kt
app/src/main/java/com/htoyama/likit/background/: SerivceScope.kt
app/src/main/java/com/htoyama/likit/common/: AllOpen.kt  Contract.java  CurrentTime.kt  Irrelevant.kt  Optional.kt
app/src/main/java/com/htoyama/likit/data/: DataModule.kt  LikedTweetRepositoryImpl.kt  TagRepositoryImpl.kt  TweetMapper.kt  UserRepositoryImpl.kt
app/src/main/java/com/htoyama/likit/old/: AppComponent.kt  AppModule.kt
app/src/main/kotlin/com/htoyama/: ViewExtensions.kt
app/src/main/kotlin/com/htoyama/likit/: App.kt  AppComponent.kt  AppModule.kt  MainActivity.kt
app/src/main/kotlin/com/htoyama/likit/data/: DataModule.kt
app/src/main/kotlin/com/htoyama/likit/ui/: OnTweetClickListener.kt  TweetAdapter.kt  TweetDateUtils.java  TweetImageView.kt  TweetView.kt  TwitterLogger.kt
app/src/main/kotlin/com/htoyama/likit/util/: ClickableLinkSpan.kt  FormattedMediaEntity.java  FormattedTweetText.java  FormattedUrlEntity.java  LinkClickListener.java  LinkTouchMovementMethod.kt  TweetTextLinkifier.java  TweetTextLinklifer.kt  TweetTextUtils.java
app/src/main/res/drawable/: home_tab_home.xml  home_tab_home_unselected.xml  home_tab_user.xml  home_tab_user_unselected.xml  ic_search_white_24px.xml  search_window_background.xml  touch_feed_back.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_main.xml  activity_search.xml  activity_tag_tweet_select.xml  content_home.xml  content_tag_tweet_select.xml  default_progress.xml  dialog_tag_create.xml  fragment_home_liked.xml  fragment_home_tag.xml  fragment_search_assist.xml  fragment_search_result.xml  home_activity.xml  home_user_fragment.xml  home_user_list_item.xml  liked_tweet_view.xml  list_item_tag.xml  list_item_tweet.xml  progress_in_pager.xml  review_dog.xml  reviewdog2.xml  search_activity.xml  search_result_fragment.xml  search_user_suggestion_item.xml  user_tweet_activity.xml  view_search_assist_header.xml  view_search_assist_tag.xml  view_search_assist_user.xml  view_search_user_suggestion.xml
app/src/main/res/layout-land/: home_user_list_item.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: atrs.xml  colors.xml  dimens.xml  integers.xml  secrets.xml  strings.xml  styles.xml  themes.xml  typographies.xml
app/src/main/res/values-land/: dimens.xml
app/src/release/java/com/egugue/licol/: TimberTree.kt
app/src/sharedTest/java/com/egugue/licol/: PhotoBuilder.java  TestValueFactory.kt  TweetBuilder.java  UrlBuilder.java  UserBuilder.java  VideoBuilder.java
app/src/sharedTest/java/com/htoyama/licol/: PhotoBuilder.java  TestValueFactory.kt  TweetBuilder.java  UrlBuilder.java  UserBuilder.java  VideoBuilder.java
app/src/sharedTest/java/com/htoyama/likit/: TestValueFactory.kt  VideoBuilder.java
app/src/test/java/com/egugue/licol/common/: ContractTest.java  IrrelevantTest.java
app/src/test/java/com/egugue/licol/data/: LikedTweetRepositoryImplTest.kt  TagRepositoryImplTest.kt  UserRepositoryImplTest.kt
app/src/test/java/com/egugue/licol/testutil/: CurrentTimeRule.kt  Now.kt  SqliteTestingRule.kt  TestSchedulerRule.kt
app/src/test/java/com/htoyama/licol/common/: ContractTest.java  IrrelevantTest.java
app/src/test/java/com/htoyama/licol/data/: LikedTweetRepositoryImplTest.kt  TagRepositoryImplTest.kt  UserRepositoryImplTest.kt
app/src/test/java/com/htoyama/licol/testutil/: CurrentTimeRule.kt  Now.kt  SqliteTestingRule.kt  TestSchedulerRule.kt
app/src/test/java/com/htoyama/likit/: ExampleUnitTest.java  PhotoBuilder.java  TweetBuilder.java  UrlBuilder.java  UserBuilder.java
app/src/test/java/com/htoyama/likit/common/: ContractTest.java  IrrelevantTest.java
app/src/test/java/com/htoyama/likit/data/: LikedTweetRepositoryImplTest.kt  TagRepositoryImplTest.kt  UserRepositoryImplTest.kt
app/src/test/java/com/htoyama/likit/testutil/: CurrentTimeRule.kt  Now.kt  SqliteTestingRule.kt  TestSchedulerRule.kt
app/src/test/java/com/htoyama/likit/testutils/: TestSubscriberAssert.java
app/src/test/resources/: robolectric.properties
gradle/: fabric-properties-generate.gradle
gradle/wrapper/: gradle-wrapper.properties
(+591 files in other folders)
