
CREATE TABLE user (
  id INTEGER NOT NULL PRIMARY KEY,
  name TEXT NOT NULL,
  screen_name TEXT NOT NULL,
  avatar_url TEXT NOT NULL
);

insert_user:
INSERT OR REPLACE INTO user(
    id,
    name,
    screen_name,
    avatar_url
) VALUES (?, ?, ?, ?)
;

search_by_name_or_screen_name:
SELECT *
FROM user
WHERE name LIKE '%' || ? || '%' escape '$' COLLATE NOCASE
OR screen_name LIKE '%' || ? || '%' escape '$' COLLATE NOCASE
ORDER BY name ASC
LIMIT ?
;

select_all_order_by_liked_count:
SELECT user.*, COUNT(liked_tweet.id) AS liked_count
FROM user
INNER JOIN liked_tweet on user.id = liked_tweet.user_id
GROUP BY user.id
ORDER BY liked_count DESC
LIMIT ?
OFFSET ?
;

select_by_id_list:
SELECT *
FROM user
WHERE user.id IN ?
;

select_by_id:
SELECT *
FROM user
WHERE user.id = :user_id
;