
CREATE TABLE user (
  id INTEGER NOT NULL PRIMARY KEY,
  name TEXT NOT NULL,
  screen_name TEXT NOT NULL,
  avatar_url TEXT NOT NULL
);

insert_user:
INSERT OR REPLACE INTO user(
    id,
    name,
    screen_name,
    avatar_url
) VALUES (?, ?, ?, ?)
;

search_by_name_or_screen_name:
SELECT *
FROM user
WHERE name LIKE '%' || ? || '%' escape '$' COLLATE NOCASE
OR screen_name LIKE '%' || ? || '%' escape '$' COLLATE NOCASE
ORDER BY name ASC
LIMIT ?
;

select_all:
SELECT *
FROM user
ORDER BY name ASC
LIMIT ?
OFFSET ?
;

select_by_id_list:
SELECT *
FROM user
WHERE user.id IN ?
;
