-- relation between a liked tweet and a tag

CREATE TABLE tweet_tag_relation (
  tweet_id INTEGER NOT NULL,
  tag_id INTEGER NOT NULL,
  FOREIGN KEY (tweet_id) references liked_tweet(id)
    ON DELETE CASCADE,
  FOREIGN KEY (tag_id) references tag(id)
    ON DELETE CASCADE,
  UNIQUE(tweet_id, tag_id)
);

insert_or_ignore:
INSERT OR IGNORE INTO tweet_tag_relation (
    tweet_id,
    tag_id
) VALUES (?, ?)
;

delete_:
DELETE FROM tweet_tag_relation
WHERE tweet_id = ? AND tag_id = ?
;

select_all:
SELECT * FROM tweet_tag_relation
;

select_by_tweet_id_list:
SELECT * FROM tweet_tag_relation
WHERE tweet_id IN ?
ORDER BY tweet_id DESC, tag_id ASC
;