<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.egugue.licol.ui.tag.tweet.select.TagTweetSelectActivity"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Licol.AppBarOverlay"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Licol.PopupOverlay"
            />

    </android.support.design.widget.AppBarLayout>

    <com.egugue.licol.ui.common.StateLayout
        android:id="@+id/tag_tweet_select_state_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/tag_tweet_select_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_state="content"
            />

        <TextView
            android:id="@+id/tag_tweet_select_error_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is Error State"
            android:textSize="100sp"
            android:visibility="gone"
            app:layout_state="error"
            />

        <TextView
            android:id="@+id/tag_tweet_select_empty_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is a Empty State"
            android:textSize="100sp"
            android:visibility="gone"
            app:layout_state="empty"
            />

        <include layout="@layout/progress_in_pager"/>

    </com.egugue.licol.ui.common.StateLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email"
        />

</android.support.design.widget.CoordinatorLayout>
