<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:padding="16dp"
    >

    <ImageView
        android:id="@+id/user_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/avator"
        />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/Licol.TextAppearance.Tweet.FullName"
        app:layout_constraintBottom_toTopOf="@+id/user_screen_name"
        app:layout_constraintLeft_toRightOf="@+id/user_avatar"
        app:layout_constraintRight_toLeftOf="@+id/user_liked_tweet_count"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="UserName_aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"/>

    <TextView
        android:id="@+id/user_screen_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="1dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/Licol.TextAppearance.Tweet.ScreenName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/user_avatar"
        app:layout_constraintRight_toLeftOf="@+id/user_liked_tweet_count"
        app:layout_constraintTop_toBottomOf="@+id/user_name"
        tools:text="@UserScreeName _aaaaaaaaaaaaaaaaaaaaaaaaaaaa"/>

    <TextView
        android:id="@+id/user_liked_tweet_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Licol.TextAppearance.Base.Caption"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="8 likes"/>

</android.support.constraint.ConstraintLayout>