<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="user"
            type="com.htoyama.likit.domain.user.User"
            />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/assist_user_avator"
            android:layout_width="30dp"
            android:layout_height="30dp"
            tools:src="@drawable/avator"
            />

        <TextView
            android:id="@+id/assist_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/assist_user_avator"
            android:textAppearance="@style/Likedit.TextAppearance.Tweet.FullName"
            android:text="@{user.name}"
            tools:text="えぐ"
            />

        <TextView
            android:id="@+id/assist_user_screen_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/assist_user_name"
            android:layout_toRightOf="@+id/assist_user_avator"
            android:textAppearance="@style/Likedit.TextAppearance.Tweet.ScreenName"
            android:text="@{user.screenName}"
            tools:text="duane0728"
            />

    </RelativeLayout>

</layout>

