<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="user"
            type="com.htoyama.licol.domain.user.User"
            />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        >

        <ImageView
            android:id="@+id/assist_user_avator"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:tweetAvatorUrl="@{user.avatorUrl}"
            tools:src="@drawable/avator"
            />

        <TextView
            android:id="@+id/assist_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/assist_user_avator"
            android:layout_toRightOf="@+id/assist_user_avator"
            android:text="@{user.name}"
            android:textAppearance="@style/Likedit.TextAppearance.Tweet.FullName"
            tools:text="えぐ"
            />

        <TextView
            android:id="@+id/assist_user_screen_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/assist_user_name"
            android:layout_toEndOf="@+id/assist_user_avator"
            android:layout_toRightOf="@+id/assist_user_avator"
            android:text="@{user.screenName}"
            android:textAppearance="@style/Likedit.TextAppearance.Tweet.ScreenName"
            tools:text="duane0728"
            />

    </RelativeLayout>

</layout>

